<!DOCTYPE html>
<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        #chat {
            border: 1px solid #ccc;
            background-color: #fff;
            padding: 10px;
            margin: 20px auto;
            width: 100%;
            max-width: 600px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            max-height: 420px;
            overflow-y: scroll;
        }

        #message {
            width: 70%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .message-container {
            border: 1px solid #ccc;
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 10px;
            margin: 10px 0;
            max-width: 70%;
            word-wrap: break-word;
        }

        .user-name {
            font-weight: bold;
            margin-right: 10px;
        }

        .user-message {
            color: #333;
        }

        .sender {
            text-align: right;
            margin-left: 30%;
        }

        .receiver {
            text-align: left;
            margin-right: 30%;
        }
        .go-back-button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            position: absolute;
            top: 10px;
            left: 10px;
        }
    </style>
</head>

<body>
    <a class="go-back-button" href="{{ url_for('app_page', id=user_profile['id'], interestedIn=user_profile['interestedIn']) }}">Go Back to App Page</a>
    <h1>Chat</h1>
    <div id="chat">
        <div id="chat-history">
            <!-- Chat history will be displayed here -->
        </div>
    </div>
    <input type="text" id="message" placeholder="Type your message">
    <p></p>
    <button onclick="sendMessage()">Send</button>
    <script>
        // Connect to the Socket.IO server
        const socket = io.connect('http://' + document.domain + ':' + location.port);

        // Function to send a message
        function sendMessage() {
            const message = document.getElementById('message').value;
            socket.emit('send_message', { user_id: '{{ user_id }}', profile_id: '{{ profile_id }}', message: message });
            document.getElementById('message').value = '';
        }

        function receiveMessage(data) {
            const chatDiv = document.getElementById('chat-history');
            const messageDiv = document.createElement('div');
            messageDiv.classList.add('message-container');

            messageDiv.innerHTML = `<span class="user-name">${data.profile_name}:</span> <span class="user-message">${data.message}</span>`;
            chatDiv.appendChild(messageDiv);
        }

        // Function to load and display chat history
        function loadChatHistory() {
            fetch(`/get_chat_history/{{ user_id }}/{{ profile_id }}`)
                .then(response => response.json())
                .then(messages => {
                    const chatDiv = document.getElementById('chat-history');
                    messages.forEach(data => {
                        const messageDiv = document.createElement('div');
                        messageDiv.classList.add('message-container');

                        messageDiv.innerHTML = `<span class="user-name">${data.profile_name}:</span> <span class="user-message">${data.message}</span>`;
                        chatDiv.appendChild(messageDiv);
                    });
                });
        }

        loadChatHistory();

        socket.on('receive_message', function (data) {
            if ((data.user_id === '{{ user_id }}' && data.profile_id === '{{ profile_id }}') ||
                (data.user_id === '{{ profile_id }}' && data.profile_id === '{{ user_id }}')) {
                receiveMessage(data);
            }
        });
    </script>
</body>

</html>
