<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dating App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            animation: changeBackground 20s infinite;
            background-size: cover;
        }

        @keyframes changeBackground {
            0% {
                background-image: url('static/images/a.jpg');
            }
            50% {
                background-image: url('static/images/b.jpg');
            }
            100% {
                background-image: url('static/images/a.jpg');
            }
        }

        header {
            background-color: #ff3366;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .btn-container {
            text-align: center;
            margin-top: 20px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ff3366;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #d81b60;
        }
    </style>
</head>
<body>
    <header>
        <h1>Easy Date</h1>
    </header>
    <div class="container">
        <h2>Find Your Perfect Match!</h2>
        <p>Join our community and start connecting with amazing people.</p>
        <div class="btn-container">
            <a href="{{ url_for('log_in') }}" class="btn">Login</a>
            <a href="{{ url_for('register') }}" class="btn">Register</a>
        </div>
    </div>
</body>
</html>
